// GENERATE_SOURCEMAP=false

// Firestore
REACT_APP_API_KEY="<apiKey>"
REACT_APP_AUTH_DOMAIN="<authDomain>"
REACT_APP_PROJECT_ID="<projectId>"
REACT_APP_STORAGE_BUCKET="<storageBucket>"
REACT_APP_MESSAGING_SENDER_ID="<messagingSenderId>"
REACT_APP_APP_ID="<appId>"
REACT_APP_MESUREMENT_ID="<measurementId>"

// emailJS
REACT_APP_EMAILJS_SERVICE_ID="<emailjs service id>"
REACT_APP_EMAILJS_TEMPLATE_ID="<emailjs template id>"
REACT_APP_EMAILJS_USER_ID="<emailjs public key>"
